# Supabase URL
SUPABASE_URL="https://xjwxtzjnkczspsvtjlca.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqd3h0empua2N6c3BzdnRqbGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2MzI3MDYsImV4cCI6MjAxNTIwODcwNn0.3BkvdlB5wfFwLrtjtyt_FADztTTWc9JS2B4dny9E9do"